newmtl Body
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.2901961 0.5294118 0.3607843
 Ns 20
 d 1
 Tr 0
 map_Kd Mijumaru_bodyCl_ctr.png
newmtl Eye
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.2862745 0.5294118 0.3647059
 Ns 20
 d 1
 Tr 0
 map_Kd Mijumaru_eyeCl_ctr.png
newmtl Mouth
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 0.2862745 0.5294118 0.3647059
 Ns 20
 d 1
 Tr 0
 map_Kd Mijumaru_mouthCl_ctr.png
newmtl Shell
 illum 2
 Ka 1 1 1
 Kd 0.8 0.8 0.8
 Ks 1 0.9843137 0.9215686
 Ns 20
 d 1
 Tr 0
 map_Kd Mijumaru_bodyCl_ctr.png
newmtl shadow_w
 illum 2
 Ka 0 0 0
 Kd 0 0 0
 Ks 0 0 0
 Ns 20
 d 1
 Tr 0
